<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>portifolio</title>
  <link rel="stylesheet" type="txt/css" href=""
  <style>
    body {
      background-color: brown;
      color: azure;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
      line-height: 40px;
    }
    #nome {
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
    }

    #descrition {
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
    }

    #descrição {
      font-weight: bold;
      font-family: 'Courier New', Courier, monospace;
    }
      .first{ 
      font-size: x-large;

      }
      .second{
      font-size: medium;

      }
      .third{
      font-size: large;

      }
  </style>
</head>

<body>
  <h1 id="nome"> Michelly Daiana de Azevedo Moreira</h1>

  <img id="foto" src="./foto-michelly.jpg" alt="No fundo da foto o dinossauro rex e na frente dele a aluna Michelly sorrindo"
    width="300px">

  <h2 id="descrição">Quem sou eu?</h2>

  <p id="descrition"><em>Brasileira</em>, sou uma mulher <em>pernambucana</em>, casada, sem filhos e sem pretenção de tê-los.<br>
    Moro em <em>Contagem</em>, <em>Minas Gerais</em>, desde junho de 2011. Já fiz atendimento fraterno voluntáriamente, trabalhei por um período com departamento pessoal e quase formei em gestão de recursos humanos.<br>
    Formada em estética e cosmética, trabalhei como microempreendedora por um bom tempo, até que veio a pandemia e meu negócio com maquiagem e penteado não suportou.<br>
    Novamente estou em transição de carreira, desta vez para a àrea de desenvolvimento de software.<br>
    Nunca tive medo de enfrentar o novo. Não meço esforços para a conclusão dos meus projeto estudantis e profissionais, porque sei que é a partir deles que a realização dos meus sonhos se tornam possíveis.</p>

    <hr>
    
  <h3 id="habilidades"><strong>Minhas Principais Habilidades</strong></h3>

  <ul>
    <li class="first">Diplomata</li>
    <li class="second">Detalhista</li>
    <li class="third">Perfeccionista</li>
  </ul>

  <hr>
  <br>
  <h4><a href="#foto">Veja a aluna que criou este portifólio</a></h4>
  <h4 id="blog"><a href="https://geekblog.com.br/" target="_blank">Indicação de blog para dev web</a></h4>
  <br>

  <hr>

  <h3><strong>Conteúdo</strong></h3>
  <ol>
    <li><a href="#descrição">Quem sou eu</a></li>
    <li><a href="#habilidades">Minhas principais habilidades</a></li>
    <li><a href="#blog">Indicação de blog para aprender mais como dev</a></li>
  </ol>

</body>

</html>